{
  "name": "ngx-file-drop",
  "version": "18.0.0",
  "description": "Angular ngx-file-drop - Simple desktop file and folder drag and drop",
  "author": "Georgi Peltekov",
  "license": "MIT",
  "repository": "georgipeltekov/ngx-file-drop",
  "engines": {
    "node": ">= 22.1.0",
    "npm": ">= 10.7.0"
  },
  "keywords": [
    "angular2",
    "angular 2",
    "angular4",
    "angular 4",
    "angular5",
    "angular 5",
    "angular6",
    "angular 6",
    "angular7",
    "angular 7",
    "angular8",
    "angular 8",
    "angular9",
    "angular 9",
    "angular10",
    "angular 10",
    "angular11",
    "angular 11",
    "angular12",
    "angular 12",
    "angular13",
    "angular 13",
    "angular14",
    "angular 14",
    "angular15",
    "angular 15",
    "angular16",
    "angular 16",
    "angular18",
    "angular 18",
    "file drop",
    "folder drop",
    "file upload",
    "folder upload",
    "typescript",
    "drag and drop"
  ],
  "peerDependencies": {
    "@angular/common": ">=18.2.13",
    "@angular/core": ">=18.2.12"
  }
}
